<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0HUGGV3sRMx21F^R$)_X">PING</variable></variables><block type="pxt-on-start" id="asj]gT4GZqzDeu`:S|wn" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="H%6!fg`pHpQe[1}%N,@d"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="odw0;_x]~]3dfh]:c3*b" x="329" y="71"><statement name="HANDLER"><block type="variables_set" id="70+5_oAl*WB5RImY(VBI"><field name="VAR" id="0HUGGV3sRMx21F^R$)_X">PING</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="(8;e{2YD#Z~:W=^9_qLg"><field name="trig">DigitalPin.P13</field><field name="echo">DigitalPin.P14</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="serial_writevalue" id="JjdQH*vtQrMjBogv-j6S"><value name="name"><shadow type="text" id="{)4GpY{gPXIx7A*fjIe|"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";G6uCFeI,nRkx;-yuV3j"><field name="VAR" id="0HUGGV3sRMx21F^R$)_X">PING</field></block></value><next><block type="controls_if" id=",8$6(`s6NS^N`sy4kG6m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="etx2l%AZ%Z}Jb!hP$jNk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jdwib}b8e#Q.(^[z@NsM"><field name="VAR" id="0HUGGV3sRMx21F^R$)_X">PING</field></block></value><value name="B"><shadow type="math_number" id="8}b^AWZo_/*uv`|MNzCS"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="USr{%T{Ng/PlQg2yQLr0"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="i!94U`c9VbPLtQxcv[U$"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="0sv*W@~NHlKQaC;jB%j!"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_set_analog_pin" id="dNPXjuv).gqeEWQW13^U"><field name="name">AnalogPin.P8</field><value name="value"><shadow type="math_number_minmax" id="TL5e6u8wfx[UIi@/!I_A"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="vwz`iqxn^Xu#JNFm5Wh."><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax" id="^AxxF_9,:Wh@oTK@bBTh"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="q6YsX[=9c]C+}lBHODxM"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="p-^9fW?B:uYa4HU+tFyq"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_pause" id="$oXwYT+irFzht;Q.E]]/"><value name="pause"><shadow type="timePicker" id="QbiL:{(3Op1C%X-n9Uc!"><field name="ms">500</field></shadow></value><next><block type="device_set_analog_pin" id="by3xKgm%B4{wz7MnC1|H"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="sZ)^Ir``1TP}-$T6qL/("><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="[)r2qt1T$0]V4`Ws^uW$"><field name="name">AnalogPin.P8</field><value name="value"><shadow type="math_number_minmax" id="VsnntDH_s6I(v_7:Z=sG"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="6o$}lznz-#m0ImFr}_Di"><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax" id="(s/?7Hd^lj2wJVq;|4UZ"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="L^nwTrIg:Oo|9?AP9*fB"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="ro5:YK?C832J]Ung%SIK"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=":V#)McZ!7h2~jYWL8p,c"><value name="pause"><shadow type="timePicker" id="x6WM-BY3to82e(V%o(9g"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="/CLJ+XAe=hC/RU*[mhu3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="G9l}#^n7hL{1[9(5[fkS"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="UvGn3U+QWJ0cI12m[/+L"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="9uobE)Zgzdv{WmHZaP@Q"><field name="name">AnalogPin.P8</field><value name="value"><shadow type="math_number_minmax" id="qJ$+:}nl,l}=8c@A8DYQ"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_set_analog_pin" id="b6h%bh^A{my?d!mao8~5"><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax" id="[bU=4C!V9`vF#[jr%,8a"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="0Ta:?EVDUtoN/!gg|?5A"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="kS[_OFP)gBr:|OpEDI3$"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>